<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" />
        <title>ALQUILER DE VEHICULOS</title>
    </head>
    <body>
        <form action="" class="formulario">
            <h1 class="formulario_titulo">FORMULARIO DE INGRESO DE DATOS VEHICULOS ALQUILADOS</h1>
            <label for="" class="formulario_label">Codigo</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Marca</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Modelo</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Año</label>
            <center>Fecha inicial: <input type="date" name="fecha">
            Fecha final: <input type="date" name="fecha"></center>
            <input type="submit" class="formulario_submit" value="Enviar"><br>
            <input type="reset" class="formulario_reset" value="Borrar">
        </form>
        <script src="EXAMEN.JS"></script>
    </body>
</html>
